// !$*UTF8*$!
{
	30D8915415BD7D4800253FF4 /* testsnapPlayerNavNoARC */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testsnapPlayerNavNoARC;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	30D8917315BD7D4F00253FF4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	30D8917415BD7D4F00253FF4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	30EA101715B7817600CBD9BE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 30D8915415BD7D4800253FF4 /* testsnapPlayerNavNoARC */;
		activeTarget = 30EA101F15B7817700CBD9BE /* testsnapPlayerNavNoARC */;
		codeSenseManager = 30D8917415BD7D4F00253FF4 /* Code sense */;
		executables = (
			30D8915415BD7D4800253FF4 /* testsnapPlayerNavNoARC */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 365472626;
			PBXWorkspaceStateSaveDate = 365472626;
		};
		sourceControlManager = 30D8917315BD7D4F00253FF4 /* Source Control */;
		userBuildSettings = {
		};
	};
	30EA101F15B7817700CBD9BE /* testsnapPlayerNavNoARC */ = {
		activeExec = 0;
		executables = (
			30D8915415BD7D4800253FF4 /* testsnapPlayerNavNoARC */,
		);
	};
}
